{
  "name": "haversine-ts",
  "version": "1.2.0",
  "description": "Typescript library with utilities for calculations on a sphere surface",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig-build.json",
    "beautify": "prettier . --write --ignore-unknown",
    "lint": "eslint . --ext .ts --fix --max-warnings=0",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register 'tests/**/*.spec.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VGavara/haversine-ts.git"
  },
  "keywords": [
    "haversine",
    "sphere",
    "distance",
    "bearing",
    "latitude",
    "longitude"
  ],
  "author": "Vicente Gavara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VGavara/haversine-ts/issues"
  },
  "homepage": "https://github.com/VGavara/haversine-ts#readme",
  "devDependencies": {
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.0",
    "@types/sinon": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "chai": "^5.2.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "mocha": "^11.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-jsdoc": "^1.0.0",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.ts": [
      "npm run beautify",
      "npm run lint"
    ]
  }
}
